{
    "name": "sminnee/silverstripe-asknicely",
    "description": "Adds an AskNicely NPS Web Survey to your site.",
    "type": "silverstripe-vendormodule",
    "require": {
        "silverstripe/framework": "^4",
        "sminnee/tagmanager": "^1"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sam Minnee",
            "email": "sam@silverstripe.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
