{
    "name": "sminnee/silverstripe-asknicely",
    "description": "Adds an AskNicely NPS Web Survey to your site.",
    "type": "silverstripe-module",
    "require": {
        "sminnee/framework": "^3",
        "sminnee/tagmanager": "^0.1"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sam Minnee",
            "email": "sam@silverstripe.com"
        }
    ]
}
